<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        /*
        - (*) es un selector GENERAL, es decir estilos para toda la pagina
        */
        *{
            margin: 0px;
            padding: 0px;
        }

        /*
        - height: permite especificar el alto de la etiqueta, si le especifico el valor
        100vh, le indico que me ocupe todo el alto del dispositivo contenedor
        - width: permite especificar el ancho de la etiqueta, si quiero ocupar todo el ancho
        del dispositivo contenedor, basta que ponga 100%
        */
        section{
            background: green;
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
        }

        .divFormato{
            width: 100px;
            height: 100px;
        }

        #superiorIzquierda{
            background: indianred;
            position: absolute;
            top: 0px;
            left: 0px;
            transition: 1.5 all;
        }

        #superiorDerecha{
            background: indigo;
            position: absolute;
            top: 0px;
            right: 0px;
            transition: 1.5 all;
        }

        #inferiorIzquierda{
            background: gold;
            position: absolute;
            bottom: 0px;
            left: 0px;
            transition: 1.5 all;
        }

        #inferiorDerecha{
            background: fuchsia;
            position: absolute;
            bottom: 0px;
            right: 0px;
            transition: 1.5 all;
        }

        /* --- PSEUDOSELECTOR: HOVER ---*/

        #superiorIzquierda:hover{
            width: 95%;
            transition: 1.5s all;
        
        }
        #superiorDerecha:hover{
            height: 95vh;
            transition: 1.5s all;
        }
        
        #inferiorIzquierda:hover{
            height: 84vh;
            transition: 1.5s all;
        }

        #inferiorDerecha:hover{
            width: 93%;
            transition: 1.5s all;
        }

        #concepto{
            margin: auto;
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 2px 2px black;
        }

        #concepto h2{
            text-align: justify;
        }
    </style>

    <section>
        <div id="concepto">
            <h2>POSICIONAMIENTO: RELATIVE - ABSOLUTE</h2>
            <p>- El posicionamiento relativo me permite especificarle una posicion a la etiqueta de acuerdo
            al top, bottom, left y right, de acuerdo a la ubicacion original de la etiqueta o comforme
            ha sido creada.
            </p>
            <p>- El posicionamiento absoluto me permite especificarle una posicion a la etiqueta de acuerdo
            a una etiqueta padre que ya este posicionada con relative, si no encuentra una etiqueta padre con 
            posicionamiento, se ubica de acuerdo al body.
            </p>
        </div>
        <div id="superiorIzquierda" class="divFormato"></div>
        <div id="superiorDerecha" class="divFormato"></div>
        <div id="inferiorIzquierda" class="divFormato"></div>
        <div id="inferiorDerecha" class="divFormato"></div>
    </section>
</body>
</html>